prbd_1718_presences_g27/CoursesView.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g27.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1718_presences_g27"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <local:IntConverter x:Key="IntToDay"/>
        <local:PercentageIntConverter x:Key="PresencePercentage"/>
    </UserControl.Resources>
    <Grid Margin="-10,-10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Titre :" VerticalAlignment="Center" Grid.Row="0" Margin="0,2,370,3" />
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14"  Margin="48,2,0,-2" />
            <Label Content="Date(s) :" VerticalAlignment="Center" Grid.Row="0" Margin="5,49,365,-44" />
            <Label Content="Début :" VerticalAlignment="Center" Grid.Row="0" Margin="50,49,320,-44" />

            <DatePicker Height="25" HorizontalAlignment="Left" Margin="100,50,0,-44" x:Name="datePicker1"   
            VerticalAlignment="Top" Width="115"
                        SelectedDate="{Binding Path=FilterDatesBegin}"
                        />
            <Label Content="Fin :" VerticalAlignment="Center" Grid.Row="0" Margin="236,49,134,-44" />

            <DatePicker Height="25" HorizontalAlignment="Left" Margin="300,50,0,-44" x:Name="datePicker2"   
                        
            VerticalAlignment="Top" Width="115" 
                        SelectedDate="{Binding Path=FilterDatesEnd}"
                        />
            <Label Content="Professeur :" VerticalAlignment="Center" Grid.Row="0" Margin="5,80,365,-75" />

            <ComboBox HorizontalAlignment="Left"
                Margin="76,84,0,-74.8"  VerticalAlignment="Top"
                Width="auto" 
                       x:Name="cmb" 
                      
                    ItemsSource="{Binding Path=ProfessorEntries, Mode=OneWay}"
            DisplayMemberPath="Name"
            SelectedValuePath="Name"
            SelectedValue="{Binding FilterUsers, UpdateSourceTrigger=PropertyChanged}"
          
              
                      />

            <Label Content="Has inscriptions:" VerticalAlignment="Center" Grid.Row="0" Margin="5,106,311.2,-100.8" />
            <CheckBox IsThreeState="True" x:Name="cbAllFeatures" IsChecked="{Binding Path=FilterRegisters}"     Margin="100,111,0,-105.8" HorizontalAlignment="Left" Width="15"/>
            <Button x:Name="btnNew1" Content="Clear All" Command="{Binding ClearFilter}" 
                HorizontalAlignment="Left" Margin="26,137,0,-124.8" VerticalAlignment="Top" Width="auto" Padding="5,1"/>
        </Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Courses}" 
                       AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="{Binding ReadMode}"
                  SelectionMode="Single" Margin="10,92.8,-9.8,21" Grid.Row="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayCourseDetails}"
                                        CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding Path=Code}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Start Date" Binding="{Binding Path=Startdate, StringFormat=\{0:dd/MM/yyyy \}}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Finish Date" Binding="{Binding Path=Finishdate, StringFormat=\{0:dd/MM/yyyy \}}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Day of Week" Binding="{Binding Path=Dayofweek, Converter={StaticResource IntToDay}}" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding Path=Starttime}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding Path=Endtime}"/>
                <DataGridTextColumn Header="Teacher" Binding="{Binding Path=User.Fullname}" />
                <DataGridTextColumn Header="# Students" Binding="{Binding Path=Student.Count}" />
                <DataGridTextColumn Header="% Completed" Binding="{Binding Path=Code, Converter={StaticResource PresencePercentage}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNew" Content="New Course" Command="{Binding NewCourse}" 
                HorizontalAlignment="Left" Margin="10,10,0,-7" Grid.Row="3" VerticalAlignment="Top" Width="auto" Padding="5,1"/>
    </Grid>
</f:UserControlBase>
