prbd_1718_presences_g27/MainView.xaml

<f:WindowBase x:Class="prbd_1718_presences_g27.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_1718_presences_g27"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1718_presences_g27.Properties"
        mc:Ignorable="d"
        Title="Gestion de présence" 
        Height="750" 
        Width="Auto" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static p:Resources.Menu_File}">
                <MenuItem   Header="{x:Static p:Resources.Menu_Save_Changes}" Command="{Binding SaveChanges}" />
                <MenuItem Header="{x:Static p:Resources.Menu_Cancel_Changes}" Command="{Binding CancelChanges}" />

            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Menu_Logout}"  Command="{Binding Logout}">
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.Menu_add_Student}"  Command="{Binding AddStudent}">
            </MenuItem>
            
        </Menu>
        <TabControl x:Name="tabControl" Margin="10" Grid.Row="1">
            <TabItem x:Name="coursesTab" Header="Courses">
                <ContentControl>
                    <local:CoursesView/>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</f:WindowBase>