prbd_1718_presences_g27/PlanningView.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g27.PlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1718_presences_g27"
             mc:Ignorable="d" 
             FontSize="14" d:DesignHeight="450" d:DesignWidth="528">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Button x:Name="previousDate" Content="&lt;&lt;" Command="{Binding PreviousWeek}"  Margin="0,0,498,0" Height="22"  Width="30"  Grid.Row="0"
                Padding="5,1" RenderTransformOrigin="0.993,1.679" VerticalAlignment="Top"/>
        <DatePicker  x:Name="datePicker1"  
                         SelectedDate="{Binding DatesBeginPlanning, UpdateSourceTrigger=PropertyChanged}"    Margin="148,-1,349.6,0" Height="22"  Width="auto"  Grid.Row="0"
                Padding="5,1" RenderTransformOrigin="0.993,1.679" VerticalAlignment="Top"/>
        <Button x:Name="nextDate" Content="&gt;&gt;" Command="{Binding NextWeek}"  
                Margin="339,0,248.6,0" Height="22"  Width="30"  Grid.Row="0"
                Padding="5,1" RenderTransformOrigin="0.993,1.679" VerticalAlignment="Top"/>
        <Label Content="Lundi :"  Grid.Row="1"/>
        <DataGrid  x:Name="dataGridMonday"  ItemsSource="{Binding MondayPlanning}" AutoGenerateColumns="false"  IsReadOnly="True" IsEnabled="{Binding ReadMode}" 
                    SelectionMode="Single" HorizontalAlignment="Center"   
                     GridLinesVisibility="None" HeadersVisibility="None" Grid.Row="2" BorderBrush="White"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayPlanningMonday}"
                                        CommandParameter="{Binding ElementName=dataGridMonday, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn   Header="Is Default">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1} : {2} ">
                                        <Binding Path="Starttime" />
                                        <Binding Path="Endtime" />
                                        <Binding Path="Title" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Mardi :" Grid.Row="3"/>
        <DataGrid  x:Name="dataGridTuesday" AutoGenerateColumns="false" ItemsSource="{Binding TuesdayPlanning}" IsReadOnly="True" HorizontalAlignment="Center"  
                     GridLinesVisibility="None" HeadersVisibility="None" Grid.Row="4" BorderBrush="White"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayPlanningTuesday}"
                                        CommandParameter="{Binding ElementName=dataGridTuesday, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn   Header="Is Default">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1} : {2} ">
                                        <Binding Path="Starttime" />
                                        <Binding Path="Endtime" />
                                        <Binding Path="Title" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Mercredi :" Grid.Row="5" />
        <DataGrid x:Name="dataGridWednesday" AutoGenerateColumns="false" ItemsSource="{Binding WednesdayPlanning}" IsReadOnly="True" HorizontalAlignment="Center"  
                     GridLinesVisibility="None" HeadersVisibility="None" Grid.Row="6" BorderBrush="White"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayPlanningWednesday}"
                                        CommandParameter="{Binding ElementName=dataGridWednesday, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn   Header="Is Default">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1} : {2} ">
                                        <Binding Path="Starttime" />
                                        <Binding Path="Endtime" />
                                        <Binding Path="Title" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Jeudi :" Grid.Row="7"  />
        <DataGrid  x:Name="dataGridThursday" ItemsSource="{Binding ThursdayPlanning}" AutoGenerateColumns="false"  IsReadOnly="True" HorizontalAlignment="Center"  
                     GridLinesVisibility="None" HeadersVisibility="None" Grid.Row="8" BorderBrush="White"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayPlanningThursday}"
                                        CommandParameter="{Binding ElementName=dataGridThursday, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn   Header="Is Default">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1} : {2} ">
                                        <Binding Path="Starttime" />
                                        <Binding Path="Endtime" />
                                        <Binding Path="Title" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
      
        </DataGrid>
        <Label Content="Vendredi :" Grid.Row="9"  />
        <DataGrid x:Name="dataGridFriday" AutoGenerateColumns="false" ItemsSource="{Binding FridayPlanning}" IsReadOnly="True" HorizontalAlignment="Center"  
                     GridLinesVisibility="None" HeadersVisibility="None" Grid.Row="10" BorderBrush="White"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayPlanningFriday}"
                                        CommandParameter="{Binding ElementName=dataGridFriday, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn   Header="Is Default">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1} : {2} ">
                                        <Binding Path="Starttime" />
                                        <Binding Path="Endtime" />
                                        <Binding Path="Title" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
          
        </DataGrid>
        <Label Content="Samedi :" Grid.Row="11"  />
        <DataGrid  x:Name="dataGridSaturday" AutoGenerateColumns="false" ItemsSource="{Binding SaturdayPlanning}" IsReadOnly="True" HorizontalAlignment="Center"   
                     GridLinesVisibility="None" HeadersVisibility="None" Grid.Row="12" BorderBrush="White"
                 >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayPlanningSaturday}"
                                        CommandParameter="{Binding ElementName=dataGridSaturday, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>

                <DataGridTemplateColumn   Header="Is Default">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1} : {2} ">
                                        <Binding Path="Starttime" />
                                        <Binding Path="Endtime" />
                                        <Binding Path="Title" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
      
        </DataGrid>
    </Grid>


</f:UserControlBase>
