prbd_1718_presences_g27/PresenceView.xaml

<f:UserControlBase x:Class="prbd_1718_presences_g27.PresenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1718_presences_g27"
             mc:Ignorable="d" 
             FontSize="14" d:DesignHeight="450" d:DesignWidth="528">
    <UserControl.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter"/>
        <local:EnumBooleanConverter x:Key="EnumGender" xmlns:converters="#unknown"/>
      
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:PresenceView.CommandPresent}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:PresenceView.CommandAbsent}" Executed="CommandBinding_Executed"/>

     </UserControl.CommandBindings>
            <Grid >
       
        <DataGrid  x:Name="dataGridPresence" AutoGenerateColumns="false" ItemsSource="{Binding PresenceStudents}" 
                   IsReadOnly="True" HorizontalAlignment="Left"  Grid.Row="0"   
                    GridLinesVisibility="None" HeadersVisibility="None" BorderBrush="White"
                 >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Transparent"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                
                <DataGridTemplateColumn   Header="Is Default">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Firstname" />
                                        <Binding Path="Lastname" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn  Header="Is Default">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="rbMP" Content="Présent" GroupName="{Binding Path=Id}" Command="{x:Static local:PresenceView.CommandPresent}"  CommandParameter="{Binding Path=Id}"
                            IsChecked="{Binding Converter={StaticResource EnumGender},Path=Gender,ConverterParameter=Male}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

    

                <DataGridTemplateColumn  Header="Is Default">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton x:Name="rbMA" Content="Absent" GroupName="{Binding Path=Id}"  Command="{x:Static local:PresenceView.CommandAbsent}"  CommandParameter="{Binding Path=Id}"
                        IsChecked="{Binding   Converter={StaticResource EnumGender},Path=Gender,ConverterParameter=Female}"/>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>




        </DataGrid>
    </Grid>


</f:UserControlBase>
